# -f interface/cmsis-dap.cfg -c 'transport select swd' -f target/rp2040.cfg -c "adapter speed 2000" -c 'targets rp2040.core0'

source [find interface/cmsis-dap.cfg]
source [find target/rp2040.cfg]

transport select swd
adapter speed 2000
targets rp2040.core0

